<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <section>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
            <a class="cabecalho__menu__link" href="index.html">Resumo</a>
            <a class="cabecalho__menu__link">Sobre mim</a>
            <a class="cabecalho__menu__link">Certificações</a>
            <a class="cabecalho__menu__link">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
      <div class="apresentacao__conteudo">
        <img class="navegacao" src="./across the spider-verse pfp.jpg" alt="foto do José João">
        <h1 class="apresentacao__titulo">Olá</h1>
        <h2 class="apresentacao__nome">Eu sou <strong class="nome-destaque">José</strong> <strong class="nome-destaque-segundo">João</strong></h2>
        <h3 class="apresentacao__ocupacao">Graduando em Ciência e tecnologia</h3>
        <p class="resumo__apresentacao__texto">Tenho 19 anos, Faço Bacharelado interdisciplinar em Ciência e Tecnologia, e sou aluno do programa Jovem Tech que está imergindo na área do back-end.</p>
        <a href="https://github.com/jotajot"><img class="icon__github" src="github_logo_icon_143772.png" alt="icone do github"></a>
      </div>
    </main>
</section>
</body>
</html>